{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,data/raw/**,data/csv/**,data/*.db,Dockerfile,requirements-dev.txt,.venv/**,.pytest_cache/**,**/__pycache__/**}"
    }
  }
}
